{
  "functions": {
    "api/delete-account.cjs": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/api/zusammenfassung", "destination": "/api/zusammenfassung" },
    { "source": "/api/delete-account", "destination": "/api/delete-account.cjs" }
  ]
}
